// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BleConnect
@_exported import BleConnect
import CoreBluetooth
import Foundation
import Swift
@_hasMissingDesignatedInitializers open class BaseModule {
  public func test()
  @objc deinit
}
@_hasMissingDesignatedInitializers open class Converter {
  @objc deinit
}
@_hasMissingDesignatedInitializers open class BleConnect {
  public var enableDebug: Swift.Bool
  public func start()
  public func stopScan()
  public func disconnectDevice()
  public func lock()
  @objc deinit
}
public typealias Byte = Swift.UInt8
public typealias Long = Swift.UInt64
public typealias ByteArray = [Swift.UInt8]
public typealias Short = Swift.UInt16
public typealias Response = [Swift.String : Any]
public typealias numberOfPermissionCount = Swift.Int
