// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BleConnect
@_exported import BleConnect
import CoreBluetooth
import Foundation
import Swift
public struct BleConfig {
}
@_hasMissingDesignatedInitializers open class BaseModule {
  public func test()
  @objc deinit
}
@_hasMissingDesignatedInitializers open class Converter {
  @objc deinit
}
open class BleConnect {
  required public init(config: BleConnect.BleConfig, enableDebug: Swift.Bool = false)
  public func scanAndConnect()
  public func disconnect()
  public func getBluetoothState() -> CoreBluetooth.CBManagerState?
  @objc deinit
}
public typealias Byte = Swift.UInt8
public typealias Long = Swift.UInt64
public typealias ByteArray = [Swift.UInt8]
public typealias Short = Swift.UInt16
public typealias Response = [Swift.String : Any]
public typealias numberOfPermissionCount = Swift.Int
